[Settings]
####################################################################
##                                                                ##
## Configuration de l'application SURF NG PSM                     ##
## Ce fichier regroupe l'ensemble de la configuration pour le PSM ##
##                                                                ##
####################################################################
context.file=/IPSM/context.properties
context.floating.file=/IPSM/context_floating.properties


# Définition des patterns de CAB
pattern.user=^M\\d{19}$
pattern.device=^\\w{7}$
pattern.parcel.cabN08=^\\w{2}\\d{9}[a-zA-Z]{2}$
pattern.parcel.cabN10=^\\w{2}\\d{11}$
pattern.parcel.cabN2D=^\\w{2}((\\d{11})|(\\d{9}[a-zA-Z]{2}))@\\d{13}$
pattern.parcel.cabBig3=^[%]\\w{7}\\d{1}\\w{3}\\d{16}$
pattern.parcel.cabBig3Geolabel=^[%]\\[A-Z0-9]{7}\\d{1}\\[A-Z0-9]{3}\\d{16}$
pattern.parcel.cabBig314=^\\d{14}$
pattern.parcel.cabBig3DpdWithoutPrefix=^\\d{27}$
pattern.parcel.cabAztec=^^\\[\\)>\\u001E\\d{2}\\u001D\\d{2}\\u001D\\w*\\u001D\\w*\\u001D\\w*\\u001D(\\w{14}|\\w{2}\\d{11})\\u001D\\w*\\u001D\\w*\\u001D\\d{3}\\u001D.*\\u001D\\d{3}/\\d{3}\\u001D.*\\u001D(D|N)\\u001D.*\\u001D.*\\u001D\\w*\\u001D.*\\u001E.*\\u001E.*\\u001E.*\\u001E\\u0004$
pattern.parcel.cab13HLU=^[a-zA-Z]{2}\\d{9}[a-zA-Z]{2}$
pattern.parcel.cabBig3HLU=^[%]\\d{7}[a-zA-Z]{2}\\d{18}$
pattern.parcel.cabGeopostHLU=^[a-zA-Z]{2}\\d{12}$
pattern.parcel.cab12N=^\\d{12}$
pattern.parcel.cab3S=^3S[a-zA-Z0-9]{4}\\d{7}$
pattern.parcel.cabS10=^[a-zA-Z]{2}\\d{9}[a-zA-Z]{2}$
pattern.seal=^(\\d{6}$|\\d{8}$)
pattern.event=^\\w{7}$
pattern.vehicle=^VEH\\d{11}$
pattern.notification=^\\d{11}$
pattern.printer=^PRN\\d{6}$
pattern.traceAgency=^BRN\\d{14}$
# FXC : Si on doit gérer de nouveaux types de CAB, attention à mettre à jour le format de CAB2D relais.
pattern.pointRelais.cab2D=^\\|CNB\\d+\\|TOP001[CD]\\|KEY\\d{3}%\\w+\\|CBL\\d+;((\\w{2}(\\d{9}|\\d{11});)|((\\d{6}|\\d{8});)|(\\d{12};)|(3S[a-zA-Z0-9]{4}\\d{7};)|([a-zA-Z]{2}\\d{9}[a-zA-Z]{2};))+\\|
# Définition de la sauvegarde pour la recette
working.database.pathname=Databases_Saved/04.travail.db
save.directory.path=Databases_Saved
security.fraude.productTypeCode=8R,
#########################################################
##                                                     ##
## Configuration de la synchronisation des donn?es     ##
##                                                     ##
#########################################################
##################################################################################################
## REMARQUE:                                                                                    ##
## Le répertoire de téléhargement étant utilisé par DownloadService,                            ##
## DownloadService n'ayany pas les droit d'accès au répertoire privé de l'application,          ##
## il ne peut y avoir de notion de stockage interne pour ce paramètre                           ##
##                                                                                              ##
## il faut donc utiliser un répertoire accessible par l'application SurfNgFacteo                ##
## et par le DownloadService                                                                    ##
##################################################################################################
databases.download.storage.type = internal
databases.download.storage.path = Databases_Downloads
databases.current.storage.type = internal
databases.current.storage.path = Databases_Current
databases.backup.storage.type = internal
databases.backup.storage.path = Databases_Backup
databases.download.bannedhours.enabled = 1
databases.download.bannedhours.begin.hour = 4
databases.download.bannedhours.begin.minute = 30
databases.download.bannedhours.end.hour = 16
databases.download.bannedhours.end.minute = 30

################################################
##                                            ##
## Mot de passe pour les tests de maintenance ##
##                                            ##
################################################
mdp.test.maintenance=SURFNGMAINTENANCE
#########################################################
##                                                     ##
##                                                     ##
#########################################################
sharedprefs.sitedevice.file.name=device_site
sharedprefs.dbdates.file.name=db_dates
sharedprefs.workingdb.file.name=workingdb
sharedprefs.access.file.name=access
sharedprefs.masterstations.file.name=master_stations
sharedprefs.applicationstate.file.name=application_state
sharedpref.apim.token.file.name = apim_token
#########################################################
##                                                     ##
## parametres de tournée                               ##
##                                                     ##
#########################################################
tournee.kmage.max=1000
tournee.stop.wifi.delay=60
#########################################################
##                                                     ##
## parametres de référence par d?faut                  ##
##                                                     ##
#########################################################
## Autorisation ou non de la remise contradictoire en point relais
livraison.relais.remise.contradictoire.enabled=1
## Ouverture du reroutage mon Commer?ant/Consigne pour tout type de site
reroutage.general.enabled=0
consigne.authentification.version=0.01
## Param?tres PREDICT pour le calcul de cr?neau de passage
predict.amplitude.min=60
predict.amplitude.max=60
#########################################################
##                                                     ##
## StatutPSM Persistant                                ##
##                                                     ##
#########################################################
statutpsm.storage.type = external
statutpsm.storage.path = StatutPSM_Persist
###############################################################################################
##                                                                                           ##
## Paramètres de redémarrage automatique de l'application                                    ##
## L'application peut redémarrer à une date aléatoire comprise entre :                       ##
## - l'heure de début construite à partir de app.restart.min.hours / app.restart.min.minutes ##
## - l'heure de fin construite à partie de app.restart.max.hours / app.restart.max.minutes   ##
##                                                                                           ##
###############################################################################################
app.restart.min.hours = 3
app.restart.min.minutes = 25
app.restart.max.hours = 3
app.restart.max.minutes = 35
###############################################################################################
##                                                                                           ##
## Paramètres de redémarrage automatique de l'application                                    ##
## L'application peut redémarrer à une date aléatoire comprise entre :                       ##
## - l'heure de début construite à partir de app.restart.min.hours / app.restart.min.minutes ##
## - l'heure de fin construite à partie de app.restart.max.hours / app.restart.max.minutes   ##
##                                                                                           ##
###############################################################################################
app.auto.update.min.hours = 0
app.auto.update.min.minutes = 0
app.auto.update.max.hours = 2
app.auto.update.max.minutes = 0
app.auto.update.path = SurfngAPK
app.auto.update.path.tmp = tmpAPK
###############################################################################################
##                                                                                           ##
## Paramètres pour l'outil de diagnostic                                                     ##
## Lorsque l'envoi du Diagnostic n'a pas fonctionné, on le stock en mémoire interne          ##
## Ces 2 paramètres définissent l'emplacement de ces fichiers                                ##
##                                                                                           ##
###############################################################################################
diag.storage.path=Diagnostic
diag.storage.type=internal
###############################################################################################
##                                                                                           ##
## Paramètres pour l'envoi de message sisurn                                                 ##
##                                                                                           ##
###############################################################################################
sisurn.validation.enable=false
sisurn.sending.wifionly=true
sisurn.size.max=800

###############################################################################################
##                                                                                           ##
## Paramètre qui bloque le telechargement des full pour la base territoire                   ##
##                                                                                           ##
###############################################################################################
prevent.db.full.download=false
###############################################################################################
##                                                                                           ##
## Paramètre indiquant le seuil de déclenchement de la remontée des événements d'Arrivée.    ##
## Lorsque le mode fil de l'eau est inactif :                                                ##
## - induit une clôture de session, et l'ouverture d'une nouvelle session.                   ##
## Lorsque le mode fil de l'eau est actif :                                                  ##
## - ce seuil est prévalant s'il est moindre que celui figurant en base référentielle.       ##
##                                                                                           ##
###############################################################################################
arrival.session.counter.max.parcels.before.sending.disurn=400
#########################################################
##                                                     ##
## Param de récupération des  logs + bd                ##
##                                                     ##
#########################################################
log.recovery.storage.type = internal
log.recovery.storage.path = Log_Recovery
#taille max en Mo du répertoire de stockage des zips
log.recovery.storage.max.size = 15
#purge en jours
log.recovery.storage.retention = 7
#params de la tâche planifiée d'envoi des zip de crash
log.recovery.send.min.hours = 0
log.recovery.send.min.minutes = 0
log.recovery.send.max.hours = 2
log.recovery.send.max.minutes = 0
#params de la tâche répétitive d'envoi des zip de type sms
log.recovery.send.sms.frequency = 900
#########################################################
##                                                     ##
## Clavier SurfNG                                      ##
##                                                     ##
#########################################################
surfng.keyboard.id = com.laposte.surfngfacteo.rp1600retrofit/.keyboard.SurfngKeyboard
#########################################################
##                                                     ##
## Param de stockage des anrs                          ##
##                                                     ##
#########################################################
anr.storage.path=ANRProbe
anr.storage.type=internal
#########################################################
##                                                     ##
## Param correspondant au nom de                       ##
## certificat d'autorité cible la poste                ##
##                                                     ##
#########################################################
psm.crt.name=AC Colis La Poste BSCC
#########################################################
##                                                     ##
## Param d'activation de la récupération de l'apk      ##
## via le NSCM                                         ##
##                                                     ##
#########################################################
nscm.apk.enable = true
#########################################################
##                                                     ##
## Params correspondant aux horodates de mesure        ##
## de la batterie                                      ##
##                                                     ##
#########################################################
charge1.hours = 2
charge1.minutes = 0
charge2.hours = 4
charge2.minutes = 30
#########################################################
##                                                     ##
## Regate de site Pilote                               ##
##                                                     ##
#########################################################
regate.pilot = 000000
#########################################################
##                                                     ##
## Param de stokage du keystore                        ##
##                                                     ##
#########################################################
keystore.storage.type = internal
keystore.storage.path = KeyStore
#########################################################
##                                                     ##
## Feature Flipping                                    ##
##                                                     ##
#########################################################
feature.desengagement = true
feature.arret.restickage = true
feature.arret.rstacp = false
feature.amazon.consigne = true