#########################################################
##                                                     ##
## Configuration de la download et sync des données    ##
##                                                     ##
#########################################################
# frequence de la synchronisation
databases.download.frequency=900
databases.download.timeout=600
databases.download.max.retries=3
databases.download.manifest.error=60